spring.application.name=pruebaTecnica
spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
